{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 insert into users (first_name, last_name, created_at, updated_at) values ('Chris', 'Baker', NOW(), NOW())\
insert into users (first_name, last_name, created_at, updated_at) values ('Jessica', 'Davidson', NOW(), NOW())\
insert into users (first_name, last_name, created_at, updated_at) values ('James', 'Johnson', NOW(), NOW())\
insert into users (first_name, last_name, created_at, updated_at) values ('Diana', 'Smith', NOW(), NOW())\
insert into friendships (user_id, friend_id, created_at, updated_at) values (1, 2, NOW(), NOW())\
insert into friendships (user_id, friend_id, created_at, updated_at) values (1, 3, NOW(), NOW())\
insert into friendships (user_id, friend_id, created_at, updated_at) values (1, 4, NOW(), NOW())\
insert into friendships (user_id, friend_id, created_at, updated_at) values (4, 1, NOW(), NOW())\
insert into friendships (user_id, friend_id, created_at, updated_at) values (3, 1, NOW(), NOW())\
insert into friendships (user_id, friend_id, created_at, updated_at) values (2, 1, NOW(), NOW())\
\
select CONCAT_WS(' ', users.first_name, users.last_name) as user_name, CONCAT_WS(' ', users2.first_name, users2.last_name) as friend_name from users\
join friendships on friendships.user_id = users.id\
join users as users2 on users2.id = friendships.friend_id}