{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # get total revenue for March of 2012\
\
select SUM(amount) from billing\
where billing.charged_datetime  between '2012-03-01 00:00:00' and '2012-03-31 23:59:59';\
\
# get total rev collected from client with id 2\
\
select SUM(amount) from billing\
where billing.client_id = 2;\
\
# get all the sites that client 10 owns\
\
select domain_name from sites\
where sites.client_id = 10;\
\
# get total num of sites created per month per year for client with id 1, 20\
\
select client_id, count(*), date_format(created_datetime, '%M') as month_created, date_format(created_datetime, '%Y') as year_created from sites\
where client_id = 1\
group by month_created, year_created;\
\
select client_id, count(*), date_format(created_datetime, '%M') as month_created, date_format(created_datetime, '%Y') as year_created from sites\
where client_id = 20\
group by month_created, year_created;\
\
# get total number of leads generated for each site between jan/1/11 and feb/15/11\
\
select sites.domain_name, count(leads.leads_id), leads.registered_datetime from sites\
join leads on leads.site_id = sites.site_id\
where leads.registered_datetime between '2011-01-01 00:00:00' and '2011-02-15 23:59:59'\
group by sites.domain_name;\
\
# get list of client names and total number of leads generated for each client in 2011\
\
select CONCAT_WS(' ', clients.first_name, clients.last_name) as client_name, count(leads.leads_id) from clients\
join sites on sites.client_id = clients.client_id\
join leads on leads.site_id = sites.site_id\
where date_format(leads.registered_datetime, '%Y') = 2011\
group by client_name;\
\
# get list of client names and total number of leads generated each month 1-6 of 2011\
\
select CONCAT_WS(' ', clients.first_name, clients.last_name) as client_name, count(leads.leads_id), date_format(leads.registered_datetime, '%M') as reg_month from clients\
join sites on sites.client_id = clients.client_id\
join leads on leads.site_id = sites.site_id\
where leads.registered_datetime between '2011-01-01 00:00:00' and '2011-06-31 23:59:59'\
group by reg_month, client_name\
order by registered_datetime;\
\
# get a list of client names and total leads gen for each site in 2011, order by client id\
# second query to show all clients, site names, and total leads generated for each from all time\
\
select CONCAT_WS(' ', clients.first_name, clients.last_name) as client_name, sites.domain_name, count(leads.leads_id) from clients\
join sites on sites.client_id = clients.client_id\
join leads on leads.site_id = sites.site_id\
where date_format(leads.registered_datetime, '%Y') = 2011\
group by client_name, sites.domain_name;\
\
select CONCAT_WS(' ', clients.first_name, clients.last_name) as client_name, sites.domain_name, count(leads.leads_id) from clients\
join sites on sites.client_id = clients.client_id\
join leads on leads.site_id = sites.site_id\
group by client_name, sites.domain_name;\
\
# get total revenue collected from each client for each month of year - order by client id\
\
select CONCAT_WS(' ', clients.first_name, clients.last_name) as client_name, sum(billing.amount), monthname(billing.charged_datetime) as month_charge, year(billing.charged_datetime) as year_charge from billing\
join clients on billing.client_id = clients.client_id\
group by billing.client_id, month_charge, year_charge\
order by clients.client_id;\
\
# retrieve all sites that each client owns, group results so each row is new client\
\
select CONCAT_WS(' ', clients.first_name, clients.last_name) as client_name, GROUP_CONCAT(sites.domain_name) from clients\
join sites on sites.client_id = clients.client_id\
group by clients.client_id;\
\
\
}