{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # get all the countries that speak slovene - return name of country, language, language percentage in  # descending order\
\
select name, languages.language, languages.percentage from countries\
join languages on countries.id = languages.country_id\
where languages.language = "Slovene"\
order by languages.percentage DESC;\
\
# display total number of cities for each country - return name of country and total number, desc\
\
select countries.name, count(cities.id) as num_cities from countries\
join cities on countries.id = cities.country_id\
group by countries.id\
order by num_cities DESC; \
\
# get all cities in Mexico w pop > 500,000, arrange result by pop in desc order\
\
select cities.name, cities.population from cities\
join countries on countries.id = cities.country_id\
where countries.name = "Mexico" and cities.population > 500000\
order by cities.population DESC;\
\
# get all languages in each country w percentage > 89, arrange in descending\
\
select countries.name, languages.language, languages.percentage from countries\
join languages on countries.id = languages.country_id\
where languages.percentage > 89\
order by languages.percentage DESC;\
\
# get all countries with surface area < 501 and population > 100000\
\
select name, surface_area, population from countries\
where surface_area < 501 and population > 100000;\
\
# get all countries with Const. Monarchy with capital > 200 and life expectancy > 75\
\
select name, government_form, capital, life_expectancy from countries\
where government_form = "Constitutional Monarchy" and capital > 200 and life_expectancy > 75;\
\
# get all cities of Argentina inside Buenos Aires district w pop > 500000 - ret country, city, list, pop\
\
select countries.name, cities.name, cities.district, cities.population from countries\
join cities on countries.id = cities.country_id\
where countries.name = "Argentina" and cities.district = "Buenos Aires" and cities.population > 500000;\
\
# summarize num(countries) in each region - display name of region and number of countries, desc\
\
select region, count(name) as num_countries from countries\
group by region\
order by num_countries DESC;\
}