<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Validate Email</title>
</head>

<body>
  {% with messages = get_flashed_messages() %} {% if messages %}
  <ul class=flashes>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %} {% endwith %}
  <h2>Validate your email</h2>
  <form action='/newemail' method='POST'>
    <label for="email">Email:<input type="text" name="email" id="email"></label>
    <input type="submit" value="Add">
  </form>
</body>

</html>
