<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login/Register</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %} {% if messages %}
    <ul class=flashes>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %} {% endwith %}

    <h1>Login</h1>
    <!-- LOGIN FORM HERE -->
    <form action='/login' method='POST'>
      <label for="username">Username:<input type="text" name="username"></label>
      <label for="password">Password:<input type="password" name="password"></label>
      <input type="submit" value="Login">
    </form>

    <h1>Register</h1>
    <!-- REGISTER FORM HERE -->
    <form action='/register' method='POST'>
      <label for="username">Username:<input type="text" name="username"></label>
      <label for="password">Password:<input type="password" name="password"></label>
      <label for="pass_conf">Confirm Password:<input type="password" name="pass_conf"></label>
      <input type="submit" value="Register">
    </form>

    <h1>All Users</h1>
    <table>
      <tr>
        <td>ID</td>
        <td>Username</td>
      </tr>
      {% for user in all_users: %}
      <tr>
        <td>{{ user['id'] }}</td>
        <td>{{ user['username'] }}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
