<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    {% load staticfiles %}  <!--  Make sure to have this or it will not load     -->
    <link rel="stylesheet" href="{% static '/css/index.css' %}" media="screen" title="no title"
    charset="utf-8"  />  <!--   Must use href as seen above in order for it to work  -->
  </head>
  <body>
      <h3>Users</h3>
<!--  Create New User Link -->
      <a href="{% url 'new_user' %}">Add New User</a>

 <!-- ***************   Create a table to pass the data  *************************  -->
      <table>    <!--   -->
        <thead>
          <tr>
            <th>id</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Actions</th>

          </tr>
        </thead>
        <tbody>
          {% for user in users %} <!-- users from views.py line #8 -->
            <tr>
              <td>{{ user.id }}</td>
              <td>{{ user.first_name }} {{ user.last_name }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.created_at }}</td>
              <td>
                <a href="{% url 'show_user' id=user.id %}">Show</a>
                <a href="">Edit</a>
                <a href="">Delete</a>
              </td>
            </tr>
          {% endfor  %}
        </tbody>
      </table>


  </body>
</html>
